<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">

    <title>HI - PEX</title>
</head>

<body>
    <!-- header -->
    <div class="header-wrap">
        <div class="header">
            <div class="logo">
                <img src="./images/hipex logo.jpg" alt="">
            </div>
            <div class="nav-bar-container">
                <div class="nav-bar">
                    <ul>
                        <li><a href="">POČETNA</a></li>
                        <li><a href="">O NAMA</a></li>
                        <li><a href="">PROIZVODI I USLUGE</a></li>
                        <li><a href="">KONTAKT</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- slideshow-->
    <div class="slideshow-container">
        <div class="slides fade">
            <img src="./images/voce.jpg" style="width:100%" alt="1st slide ">
            <div class="text "></div>
        </div>
        <div class="slides fade ">
            <img src="./images/otkup-jagodičastog-voća.png " style="width:100% " alt="2nd slide ">
            <div class="text "></div>
        </div>
        <div class="slides fade ">
            <img src="./images/višnje.png " style="width:100% " alt="3rd slide ">
            <div class="text "></div>
        </div>
    </div>
    <!-- slideshow dots -->
    <div class="dot-container" style="text-align:center ">
        <span class="dot" onclick="currentSlide(1) "></span>
        <span class="dot" onclick="currentSlide(2) "></span>
        <span class="dot" onclick="currentSlide(3) "></span>
    </div>





    <!-- footer -->
    <div class="footer ">
        <div class="logo ">
            <img src="./images/hipex logo.jpg " alt="logo ">
        </div>

        <div class="company-adress ">
            <p class="text-center ">Adresa: centa 1 bb, 73 110 Novo Goražde</p>
            <p class="text-center ">Broj telefona: +387 58 430 474 ; +387 58 430 010</p>
            <p class="text-center ">Fax: +387 58 430 198</p>
            <p class="text-center ">Mail: hip-ex@teol.net.</p>
        </div>

    </div>
    <script src="./slideshow.js "></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js " integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js " integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM " crossorigin="anonymous "></script>
</body>

</html>